{
  "name": "noLibrary-JS-slider",
  "version": "1.0.0",
  "description": "make pure JS Slider with no library",
  "main": "index.js",
  "repository": "https://github.com/XxGodmoonxX/noLibrary-JS-slider.git",
  "author": "Motoki Watanabe <knd.sbz.mrs.rg.tg.uhr.uol@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --open"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.2",
    "style-loader": "^1.1.3",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
